{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q8P49JJ\\SQLEXPRESS;Database=TaskManagementDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "WHAFWEI#!@S!!112312WQEQW@RWQEQW432",
    "Issuer": "TaskManagementApi",
    "Audience": "TaskManagementApiClient",
    "ExpiryMinutes": 60
  },


  "AllowedHosts": "*"
}
